{
  "name": "Dirty Little Helper",
  "version": "2.0.0",
  "description": "Dirty Little Helper - Developer Tool Set",
  "manifest_version": 2,
  "icons": {
    "16": "images/icon-16x16.png",
    "32": "images/icon-32x32.png",
    "48": "images/icon-48x48.png",
    "128": "images/icon-128x128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "images/icon-16x16.png",
      "32": "images/icon-32x32.png",
      "48": "images/icon-48x48.png",
      "128": "images/icon-128x128.png"
    },
    "default_popup": "popup/index.html",
    "default_title": "Dirty Little Helper"
  },
  "background": {
    "scripts": [
      "background/background.js",
      "background/data.js",
      "background/storage.js",
      "background/commands.js",
      "background/contextMenus.js",
      "background/windowActions.js"
    ],
    "persistent": true
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "background",
    "webRequest",
    "webRequestBlocking",
    "file://*/*",
    "http://*/",
    "https://*/"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "content/content.css"
      ],
      "js": [
        "content/content.js"
      ]
    }
  ],
  "commands": {
    "toggle_grid_overlay": {
      "description": "Toggle Grid Overlay",
      "suggested_key": {
        "default": "Ctrl+Shift+0"
      }
    }
  }
}
